# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0


#processManagement:

#security:
#  keyFile: /opt/mongodb/keyfile

#operationProfiling:

# Replication
# Will need to run this on one of the nodes to connect the replicaset:
# rs.initiate( {
#   _id : "consuldemo",
#   members: [
#      { _id: 0, host: "host0:27017" },
#      { _id: 1, host: "host1:27017" },
#      { _id: 2, host: "host2:27017" }
#   ]
#})
replication:
  replSetName: consuldemo


#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
